[gd_scene load_steps=3 format=3 uid="uid://voicemanager123"]

[ext_resource type="Script" path="res://VoiceManager.gd" id="1_script"]
[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_1"]

[node name="VoiceManager" type="Node"]
script = ExtResource("1_script")

[node name="MicPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_1")
autoplay = true
bus = &"Record"
